<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Este es un sitio de producto genial">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/mobile.css">
    <title>BRAND📦</title>

  </head> <!-- Cierra head -->
  <body>
    <nav class="fadeInDown">
      <img src="images/logo.png" alt="">
      <ul>
        <li>
          <a href="#">Faqs</a></li>
        <li>
          <a href="#">Producto y descripción</a></li>
      </ul>
    </nav>
    <div class="container">
      <h1>Hola</h1>
      <div class="row">+
        <div class="col-2"> HOLA jkah kjha dkjsh dkjah dkjah skjh asdkj </div>
        <div class="col-2"> HOLA jkah kjha dkjsh dkjah dk jah skjhasd kj </div>
        <div class="col-2"> HOLA</div>
        <div class="col-2"> HOLA</div>
        <div class="col-2"> HOLA</div>
        <div class="col-2"> HOLA</div>
      </div>
      <div class="row">
        <div class="col-8">soy un 8</div>
        <div class="col-4">Soy un 4</div>
      </div>
    </div>
    <!-- Inicio de footer -->
    <footer>
      <div class="option">Terminos y condiciones</div>
      <div class="option">contacto@brand.com</div>
    </footer>
    <!-- Fin de Footer -->

    <!-- Script -->
    <script src="scripts/script.js"></script>
  </body> <!-- Cierra body -->
</html> <!-- Cierra html -->
